# Add your project env key and value here in the format of KEY=VALUE

SERVICE_ENV=DEV

DATABASE_URL_DEV=ecto://postgres:postgres@db/backend_dev
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=postgres
POSTGRES_DB_DEV=backend_dev

DATABASE_URL_PROD=ecto://postgres:postgres@db/backend_prod
POSTGRES_USER_PROD=postgres
POSTGRES_PASSWORD_PROD=postgres
POSTGRES_DB_PROD=backend_prod