# Add your project env key and value here

SERVICE_ENV=PROD

POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=postgres
POSTGRES_DB_DEV=time_manager_dev

POSTGRES_USER_PROD=postgres
POSTGRES_PASSWORD_PROD=postgres
POSTGRES_DB_PROD=time_manager_prod